# VNVProject

./: .gitignore  README.md  err.txt  output.txt  pom.xml
dynamicanalyser/: pom.xml
dynamicanalyser/src/main/java/fr/istic/vnv/: App.java  ClassHandler.java  MethodHandler.java
dynamicanalyser/src/main/java/fr/istic/vnv/Analysis/: AnalysisContext.java  BehaviorContext.java  ClassContext.java  LineCounter.java
dynamicanalyser/src/main/java/fr/istic/vnv/Report/: ReportGenerator.java  ReportGeneratorFactory.java  TextReportGenerator.java
dynamicanalyser/src/main/java/fr/istic/vnv/analysis/: AnalysisContext.java  BehaviorContext.java  ClassContext.java  LineCounter.java
dynamicanalyser/src/main/java/fr/istic/vnv/bytecodehandler/: BlockClassHandler.java  BlockMethodHandler.java  ClassHandler.java  ConstructorHandler.java  MethodHandler.java  SimpleConstructorHandler.java
dynamicanalyser/src/main/java/fr/istic/vnv/instrumentation/: BehaviorInstrumenter.java  ClassInstrumenter.java  ConstructorInstrumenter.java  Instrumenter.java  MethodInstrumenter.java
dynamicanalyser/src/main/java/fr/istic/vnv/metadata/: CoverageMetadata.java  MetadataClassGenerator.java
dynamicanalyser/src/main/java/fr/istic/vnv/report/: ReportGenerator.java  ReportGeneratorFactory.java  TextReportGenerator.java
dynamicanalyser/src/main/java/fr/istic/vnv/utils/: Config.java  ExtendedTextListener.java
dynamicanalyser/src/main/resources/: simplelogger.properties
dynamicanalyser/src/test/java/: TestApp.java
dynamicanalyser/src/test/java/fr/istic/vnv/analysis/: TestAnalysisContext.java  TestBehaviorContext.java  TestClassContext.java  TestLineCounter.java
dynamicanalyser/src/test/java/fr/istic/vnv/instrumentation/: TestBehaviorInstrumenter.java  TestClassInstrumenter.java
dynamicanalyser/src/test/java/fr/istic/vnv/report/: TestReportGeneratorFactory.java  TestTextReportGenerator.java
dynamicanalyser/src/test/java/fr/istic/vnv/utils/: TestConfig.java  TestExtendedTextListener.java
input/: pom.xml
input/src/main/java/m2/vv/tutorials/: Quote.java  QuotesApp.java
input/src/test/java/m2/vv/tutorials/: QuoteTest.java
src/main/java/fr/istic/vnv/: App.java
src/test/java/fr/istic/vnv/: AppTest.java
