org.slf4j.simpleLogger.levelInBrackets = true
org.slf4j.simpleLogger.showLogName = false
org.slf4j.simpleLogger.showShortLogName = true
org.slf4j.simpleLogger.showThreadName = false
org.slf4j.simpleLogger.cacheOutputStream = true


#Logger trace level by package name.
org.slf4j.simpleLogger.log.fr.istic.vnv = debug
org.slf4j.simpleLogger.log.fr.istic.vnv.instrumentation = debug
org.slf4j.simpleLogger.log.fr.istic.vnv.analysis = debug